C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.exe
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.deps.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.runtimeconfig.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.AssemblyInfoInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.AssemblyInfo.cs
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.csproj.CoreCompileInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.sourcelink.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\refint\program005-max-min.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.genruntimeconfig.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program005-max-min\obj\Debug\net8.0\ref\program005-max-min.dll
