C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000\obj\Debug\net8.0\program 000.GeneratedMSBuildEditorConfig.editorconfig
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000\obj\Debug\net8.0\program 000.AssemblyInfoInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000\obj\Debug\net8.0\program 000.AssemblyInfo.cs
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000\obj\Debug\net8.0\program 000.csproj.CoreCompileInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000\obj\Debug\net8.0\program 000.sourcelink.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000 - obrazce\obj\Debug\net8.0\program 000.GeneratedMSBuildEditorConfig.editorconfig
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000 - obrazce\obj\Debug\net8.0\program 000.AssemblyInfoInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000 - obrazce\obj\Debug\net8.0\program 000.AssemblyInfo.cs
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000 - obrazce\obj\Debug\net8.0\program 000.csproj.CoreCompileInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\program 000 - obrazce\obj\Debug\net8.0\program 000.sourcelink.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.GeneratedMSBuildEditorConfig.editorconfig
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.AssemblyInfoInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.AssemblyInfo.cs
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.csproj.CoreCompileInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.sourcelink.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\bin\Debug\net8.0\program 000.exe
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\bin\Debug\net8.0\program 000.deps.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\bin\Debug\net8.0\program 000.runtimeconfig.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\bin\Debug\net8.0\program 000.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\bin\Debug\net8.0\program 000.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\refint\program 000.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\program 000.genruntimeconfig.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\000 - obrazce\obj\Debug\net8.0\ref\program 000.dll
