C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.GeneratedMSBuildEditorConfig.editorconfig
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.AssemblyInfoInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.AssemblyInfo.cs
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.csproj.CoreCompileInputs.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.sourcelink.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\bin\Debug\net8.0\002 - soucet cifer DU.exe
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\bin\Debug\net8.0\002 - soucet cifer DU.deps.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\bin\Debug\net8.0\002 - soucet cifer DU.runtimeconfig.json
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\bin\Debug\net8.0\002 - soucet cifer DU.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\bin\Debug\net8.0\002 - soucet cifer DU.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\refint\002 - soucet cifer DU.dll
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.pdb
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\002 - soucet cifer DU.genruntimeconfig.cache
C:\Informace a systémy\git test\github-ls-2024-sk2\IS- projekty\002 - soucet cifer DU\obj\Debug\net8.0\ref\002 - soucet cifer DU.dll
